{
  "name": "ladakh",
  "version": "0.0.5",
  "description": "Superbook: ladakh by satie",
  "keywords": [
    "superbook",
    "bookiza"
  ],
  "author": "satie <satiesharma@gmail.com > (https://bubblin.io/satie)",
  "license": "ISC",
  "homepage": "https://bubblin.io/satie",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satie/ladakh.git"
  },
  "scripts": {
    "postinstall": "node ./crust/scripts/ready.js"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "book-length": "^1.2.1",
    "browser-sync": "^2.26.3",
    "chalk": "^2.4.1",
    "del": "^6.0.0",
    "delayed": "^2.0.0",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-haml": "^1.0.1",
    "gulp-if": "^2.0.2",
    "gulp-less": "^4.0.1",
    "gulp-markdown": "^5.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-stylus": "^2.7.0",
    "js-cookie": "^2.2.1",
    "path": "^0.12.7",
    "shelljs": "^0.8.2"
  }
}
